<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cube_green'>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
      </inertial>
      <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>.07 .07 .07</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <shader type='pixel'/>
        </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='cube_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>.07 .07 .07</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
