<?xml version='1.0'?>
  <sdf version='1.6'>
    <model name='desk'>
      <pose>0.796437 0.013077 0.710341 0 -0 0</pose>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <link name='desk_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='desk_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='desk1_collision'>
          <pose>0 0 -0.003 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.014</size>
            </box>
          </geometry>
        </collision>
        <collision name='desk2_collision'>
          <pose>0 0 0.006 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 1.2 0.006</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link1'>
        <pose>0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link2'>
        <pose>0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision2'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link3'>
        <pose>-0.37 0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name='leg_link4'>
        <pose>-0.37 -0.57 -0.36 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>1</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='leg_visual4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='leg_collision4'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.71</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </sdf>